<!DOCTYPE html>
<html>
  <head>
    <title>Minha primeira página</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        font-size: 1.2rem;
      }

      .sticky {
        position: sticky;
        top: 0;
      }

      .quadrado {
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .retangulo {
        width: 200px;
        height: 500px;
        margin-top: 10px;
        overflow-y: auto;
      }

      .bg-red {
        background-color: red;
      }

      .bg-blue {
        background-color: blue;
      }

      .bg-green {
        background-color: green;
      }
    </style>
  </head>

  <body>
    <div class="retangulo bg-blue">
      <div class="quadrado bg-red"></div>
      <div class="quadrado bg-red"></div>
      <div class="quadrado bg-green sticky"></div>
      <div class="quadrado bg-red"></div>
      <div class="quadrado bg-red"></div>
      <div class="quadrado bg-red"></div>
      <div class="quadrado bg-red"></div>
      <div class="quadrado bg-red"></div>
      <div class="quadrado bg-red"></div>
    </div>
  </body>
</html>

<!--
  Position Fixed é em relação a janela, já o relativo é em relação ao componente
  Position Absolute tem como referência o pai, além disso a position do pai não deve ser static
-->
